# InmobiAdTest

./: README.md
TwitterEmoji/: AndroidManifest.xml  proguard-project.txt
TwitterEmoji/GradleBuild/: local.properties  settings.gradle
TwitterEmoji/GradleBuild/app/: build.gradle  local.properties  manifest-merger-release-report.txt  proguard-rules.pro
TwitterEmoji/GradleBuild/app/src/main/res/values/: strings.xml
TwitterEmoji/GradleBuild/gradle/wrapper/: gradle-wrapper.properties
TwitterEmoji/GradleBuild/mopub-sdk/: AndroidManifest.xml  build.gradle
TwitterEmoji/GradleBuild/mopub-sdk/src/main/java/com/mopub/common/: MoPubOldVersionBrowser.java
TwitterEmoji/GradleBuild/mopub-sdk/src/main/java/com/mopub/mobileads/: FlurryCustomEventBanner.java  FlurryCustomEventInterstitial.java
TwitterEmoji/GradleBuild/mopub-sdk/src/main/java/com/mopub/nativeads/: CustomEventNative.java  CustomEventNativeAdapter.java  FacebookNative.java  FlurryCustomEventNative.java  FlurryStaticNativeAd.java  InMobiNative.java  MoPubCustomEventNative.java  MoPubNative.java  MoPubNativeAdLoader.java  MoPubStreamAdPlacer.java  NativeAdSource.java  PubNativeAdapter.java
TwitterEmoji/res/drawable/: common_color.xml  highlight_color.xml  loading_background.xml  shuffle_loading.xml
TwitterEmoji/res/layout/: main.xml  shuffle_loading_layout.xml
TwitterEmoji/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
TwitterEmoji/res/values-xhdpi/: dimens.xml
TwitterEmoji/src/com/emojifamily/emoji/keyboard/font/twitteremoji/: CuteEmojiApplication.java  MainActivity.java  ShuffleLoadingActivity.java
TwitterEmoji/src/com/emojifamily/emoji/keyboard/font/utils/: ImageLoaderUtil.java  Util.java
