<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@null">

    <Button
        android:id="@+id/get_more_button"
        style="?android:attr/buttonBarButtonStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_weight="1.0"
        android:background="@drawable/common_color"
        android:drawableLeft="@drawable/emoji_gift_small"
        android:text="Feel Lucky"
        android:textColor="@color/kk_theme_light_action_bar_blue" />
</RelativeLayout>
