<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black_87_alpha">

    <Button
        android:id="@+id/close"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_margin="10dp"
        android:visibility="gone"
        android:background="@drawable/ic_close" />

    <ImageView
        android:id="@+id/loading"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitCenter"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/native_ad_container"
        android:background="@android:color/transparent"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        android:visibility="invisible"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        >
        <FrameLayout
            android:id="@+id/native_img_container"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="@drawable/ad_loading">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/ad_image"
                android:scaleType="fitXY"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left|top"
                android:background="#40000000"
                android:paddingLeft="4dp"
                android:paddingRight="4dp"
                android:text="AD"
                android:textColor="#40FFFFFF"
                android:textSize="8sp" />
        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@color/white"
            android:paddingLeft="20dp"
            android:paddingRight="20dp">
            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:id="@+id/ad_icon"
                android:layout_gravity="center_vertical"
                android:layout_marginTop="6dp"
                android:layout_marginBottom="6dp"/>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:paddingLeft="10dp"
                android:gravity="center_vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/ad_title"
                    android:textSize="18sp"
                    android:textColor="@color/black_87_alpha"
                    android:gravity="center_vertical"
                    android:paddingTop="1dp"
                    android:paddingBottom="1dp"
                    android:maxLines="2"
                    android:ellipsize="end"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/ad_desc"
                    android:textSize="12sp"
                    android:ellipsize="end"
                    android:lineSpacingMultiplier="1.5"
                    android:maxLines="3"
                    android:textColor="@color/black_54_alpha"
                    android:gravity="center_vertical"
                    android:paddingTop="1dp"
                    android:paddingBottom="1dp"/>
            </LinearLayout>
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="2dp"
            android:id="@+id/call_to_action"
            android:background="@color/primary_color"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:gravity="center"/>
    </LinearLayout>

    <Button
        android:id="@+id/refresh"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/native_ad_container"
        android:layout_marginTop="16dp"
        android:background="@drawable/ic_refresh"/>

</RelativeLayout>